<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Dinas PU&PR | Sistem Kurikulum Modul</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
		<!-- BEGIN PAGE LEVEL PLUGINS ** datatables-->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-md">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="">
					 <ul class="nav navbar-nav pull-left">
					 
						<li>              
							<h3 class="font-blue-chambray"><b>SISTEM KURIKULUM MODUL</b></h3 class="font-yellow-crusta"><h6>Version 1.0</h6>				
                        </li>
                       
					  </ul>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar.jpg">
                                    <span class="username username-hide-mobile">Nick | Administrator</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> Edit Password </a>
                                    </li>
                                   
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <i class="icon-logout"></i>
                            </li>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu  ">
                        <ul class="nav navbar-nav">
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;"><i class="icon-graph"></i> Dashboard
                                    <span class="arrow"></span>
                                </a>
                               
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">  <i class="icon-docs"></i> Diklat
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" active">
                                        <a href="index.html" class="nav-link">
                                            Data Diklat
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="dashboard_2.html" class="nav-link  ">
                                           Rekapitulasi Diklat</a>
                                    </li>
                                </ul>
                            </li>
							<li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;"><i class="icon-briefcase"></i> Pendidikan Kedinasan
                                    <span class="arrow"></span>
                                </a>
                               
                            </li>
							<li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;"><i class="icon-bar-chart"></i> Laporan Kegiatan
                                    <span class="arrow"></span>
                                </a>
                               
                            </li>
							<li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;"><i class="icon-pencil"></i> Penomoran Sertifikat
                                    <span class="arrow"></span>
                                </a>
                               
                            </li>
							<li class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">  <i class="icon-settings"></i> Pengaturan
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" active">
                                        <a href="index.html" class="nav-link">
                                            Daftar Pengguna
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="dashboard_2.html" class="nav-link  ">
                                           Hak Akses</a>
                                    </li>
									<li class=" ">
                                        <a href="dashboard_2.html" class="nav-link  ">
                                           URL File Config</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Data Diklat
                                
                            </h1>
                        </div>
                        <!-- END PAGE TITLE -->
                       
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE BREADCRUMBS -->
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="index.html">Diklat</a>
                                <i class="fa fa-circle"></i>
								<a href="index.html">Data Diklat</a>
                            </li>
                        </ul>
                         
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
						 
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- BEGIN TAB PORTLET-->
                                    <div class="portlet light ">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="icon-docs font-blue-madison"></i>
                                                <span class="caption-subject font-blue-madison bold uppercase">Daftar Diklat</span>
													
												
                                            </div>
											
											<div class="actions">
												<ul class="nav nav-pills">
												 						
													<li class="dropdown">
                                                    <a href="javascript:;" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown"> Kurikulum Lama
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                                        <li>
                                                            <a href="#tab_2_3" tabindex="-1" data-toggle="tab">Tidak Diketahui</a>
                                                        </li>
                                                        <li>
                                                            <a href="#tab_2_4" tabindex="-1" data-toggle="tab">2015</a>
                                                        </li>
                                                        
                                                    </ul>
                                                </li>
												<li class="dropdown active">
                                                    <a href="javascript:;" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown"> Kurikulum Baru
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                                        <li class="active">
                                                            <a href="#tab_2_3" tabindex="-1" data-toggle="tab">2016</a>
                                                        </li>
                                                    </ul>
                                                </li>
											    <li>
												<a href="form_tambah_diklat.html" class="btn btn yellow-crusta">Tambah Diklat
                                                                                <i class="fa fa-plus"></i>
                                            </a>
												</li>
												
												</ul>
												
											</div>
									  </div>
                                        <div class="portlet-body">
                                            <div class="tabbable tabbable-tabdrop">
                                                <ul class="nav nav-tabs">
                                                    <li class="active">
                                                        <a href="#tab1" data-toggle="tab">Jalan</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab2" data-toggle="tab">Pembiayaan Perumahan</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab3" data-toggle="tab">Penyediaan Perumahan</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab4" data-toggle="tab">Permukiman</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab5" data-toggle="tab">PIW</a>
                                                    </li>
                                                   
                                                </ul>
												 <div class="tab-content"> <!-- BEGIN TAB CONTENT LEVEL 1-->
                                                <div class="tab-pane active" id="tab_2_3">
													
                                                <div class="tab-content"> <!-- BEGIN TAB CONTENT LEVEL 2-->
                                                    <div class="tab-pane active" id="tab1">
                                                        <!-- BEGIN EXAMPLE TABLE PORTLET-->
														<div class="portlet light portlet-fit ">
														<div class="portlet-body">
                                          <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
                                                <thead>
                                                    <tr width="10%">
                                                        <th width="3%"> No. </th>
                                                        <th width="10%"> Nama Diklat</th>
                                                        <th width="3%"> Tahun Diklat</th>
                                                        <th width="25%"> Hasil Diklat</th>
                                                        <th width="10%"> Action </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                               
													<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan</td>
														<td></td>
                                                        <td> 
															<a href="page_diklat_detail.html" class="btn btn-xs blue-madison"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												  	<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan </td>
														<td></td>
                                                        <td> 
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												  	<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan </td>
														<td></td>
                                                        <td> 
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												  	<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan </td>
														<td></td>
                                                        <td> 
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												  	<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan </td>
														<td></td>
                                                        <td> 
															<a href="javascript:;" class="btn btn-xs blue-madison disabled"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												  	<tr>
                                                        <td> 1 </td>
                                                        <td> Pembiayaan Perumahan </td>
														<td></td>
                                                        <td> 
															<a href="javascript:;" class="btn btn-xs blue-madison"> Hasil Penyusunan
                                                                 <i class="fa fa-pencil"></i>
															</a>
															<a href="javascript:;" class="btn btn-xs blue-madison disabled"> Hasil Ujicoba & Penyempurnaan
                                                                <i class="fa fa-check"></i>
															</a>	
														</td>
                                                       <td>
															<div class="btn-group">
                                                                                <a class="btn btn-sm yellow-crusta" href="javascript:;" data-toggle="dropdown">
                                                                                     Action
                                                                                    <i class="fa fa-angle-down"></i>
                                                                                </a>
                                                                                <ul class="dropdown-menu">
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-pencil"></i> Edit </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="javascript:;">
                                                                                            <i class="fa fa-trash-o"></i> Delete </a>
                                                                                    </li>
                                                                                   
                                                                                </ul>
															</div>
                                                        </td>
                                                      
                                                        
                                                    </tr>
                                                   
												   
												   
</tbody>
                                            </table>
                                        </div>
                                   
														</div>	
                                                    </div>
                                                    <div class="tab-pane" id="tab2">
                                                        <p> Howdy, I'm in Section 2. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab3">
                                                        <p> Howdy, I'm in Section 3. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab4">
                                                        <p> Howdy, I'm in Section 4. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab5">
                                                        <p> Howdy, I'm in Section 5. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab6">
                                                        <p> Howdy, I'm in Section 6. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab7">
                                                        <p> Howdy, I'm in Section 7. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab8">
                                                        <p> Howdy, I'm in Section 8. </p>
                                                    </div>
                                                    <div class="tab-pane" id="tab9">
                                                        <p> Howdy, I'm in Section 9. </p>
                                                    </div>
                                                </div>
												</div>
                                                <div class="tab-pane fade" id="tab_2_4">
                                                    <p> Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party
                                                        locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade
                                                        thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan. </p>
                                                </div>
                                            </div>
												
												
                                            </div>
                                            <p> &nbsp; </p>
                                            <p> &nbsp; </p>
                                        </div>
                                    </div>
                                    <!-- END TAB PORTLET-->
                              </div>
                           
                            </div>
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
         
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"> 2016 &copy; Kementerian Pekerjaan Umum dan Perumahan Rakyat - BPSDM.
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
       <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
		
        <!-- BEGIN PAGE LEVEL PLUGINS ** TAB ACCORDION-->
        <script src="../assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
		
		<!-- BEGIN PAGE LEVEL PLUGINS ** datatables-->
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
		
        <!-- BEGIN PAGE LEVEL SCRIPTS ** style datatables-->
        <script src="../assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
		
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
		
        <!-- BEGIN THEME LAYOUT SCRIPTS-->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    
    </body>

</html>